# DressMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juaparser/dressme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juaparser/dressme/: DressMeApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/juaparser/dressme/database/: Color.kt  Conjunto.kt  ConjuntoDao.kt  ConjuntoPrendaCrossRef.kt  ConjuntoPrendaDao.kt  Converters.kt  DressMeDatabase.kt  Prenda.kt  PrendaDao.kt  Tiempo.kt  TopCategoria.kt
app/src/main/java/com/juaparser/dressme/database/enum/: Accesorio.kt  Calzado.kt  Inferior.kt  Superior.kt
app/src/main/java/com/juaparser/dressme/database/enums/: Accesorio.kt  Calzado.kt  Color.kt  Inferior.kt  Superior.kt  Tiempo.kt  TopCategoria.kt
app/src/main/java/com/juaparser/dressme/onboarding/: OnboardingActivity.kt  SlideViewPagerAdapter.kt
app/src/main/java/com/juaparser/dressme/ui/armario/: ArmarioFragment.kt  ItemFragment.kt  ListAdapter.kt
app/src/main/java/com/juaparser/dressme/ui/filtrosConjunto/: CheckboxAdapter.kt  CheckboxFragment.kt  ColorListAdapter.kt  FiltrarConjuntoFragment.kt
app/src/main/res/drawable/: border.xml  btn_bg.xml  ic_armario.xml  ic_back.xml  ic_camiseta.xml  ic_claros.xml  ic_close.xml  ic_color2.xml  ic_color_circle.xml  ic_color_circle2.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_fav_empty.xml  ic_fav_fill.xml  ic_github.xml  ic_lluvia.xml  ic_next.xml  ic_nieve.xml  ic_nublado.xml  ic_outfit.xml  ic_pantalon.xml  ic_reloj.xml  ic_remove.xml  ic_soleado.xml  ic_zapatos.xml  menu_style.xml  seleted.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/font/: nova_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  app_bar_main.xml  fragment_armario.xml  fragment_checkbox.xml  fragment_filtrar_conjunto.xml  fragment_generar_conjunto.xml  fragment_info.xml  fragment_inicio.xml  fragment_item.xml  fragment_item_conjunto.xml  fragment_item_inicio.xml  fragment_item_list.xml  fragment_item_ropa.xml  fragment_mis_conjuntos.xml  fragment_random_conjunto.xml  fragment_subir_conjunto.xml  fragment_subir_prenda.xml  fragment_subir_ropa.xml  fragment_ver_conjunto.xml  fragment_ver_prenda.xml  item_checkbox.xml  item_color.xml  material_color_item.xml  material_sample_item.xml  menu_item.xml  nav_header_main.xml  slide_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  view_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/juaparser/dressme/: ExampleUnitTest.kt
(+37 files in other folders)
