<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_misConjuntos"
            android:icon="@drawable/ic_outfit"
            android:title="@string/menu_misConjuntos" />

        <item
            android:id="@+id/nav_armario"
            android:icon="@drawable/ic_armario"
            android:title="@string/menu_armario" />
    </group>
</menu>