<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:boxCornerRadiusBottomEnd="32dp"
        app:boxCornerRadiusTopEnd="32dp"
        app:boxCornerRadiusBottomStart="32dp"
        app:boxCornerRadiusTopStart="32dp"
        app:boxStrokeColor="@drawable/menu_style"
        android:layout_height="50dp">

        <AutoCompleteTextView
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

<androidx.recyclerview.widget.RecyclerView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.juaparser.dressme.ui.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:spanCount="2"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.armario.ItemFragment"
    tools:listitem="@layout/fragment_item" />

</LinearLayout>