<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.conjunto.filtrosConjunto.FiltrarConjuntoFragment">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/themeColor"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/title_filter_conjunto"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_colores"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        style="?attr/materialButtonOutlinedStyle"
        app:icon="@drawable/ic_right_arrow"
        app:iconTint="?attr/colorSecondary"
        app:strokeWidth="3dp"
        app:iconGravity="end"
        app:strokeColor="?attr/colorSecondary"
        android:textColor="@color/themeColor"
        android:text="Colores "/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tiempo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/btn_colores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:strokeColor="?attr/colorSecondary"
        app:strokeWidth="3dp"
        app:icon="@drawable/ic_right_arrow"
        app:iconTint="?attr/colorSecondary"
        app:iconGravity="end"
        style="?attr/materialButtonOutlinedStyle"
        android:textColor="@color/themeColor"
        android:text="Tiempo "/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_prenda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/btn_tiempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:strokeColor="?attr/colorSecondary"
        app:strokeWidth="3dp"
        app:icon="@drawable/ic_right_arrow"
        app:iconTint="?attr/colorSecondary"
        app:iconGravity="end"
        style="?attr/materialButtonOutlinedStyle"
        android:textColor="@color/themeColor"
        android:text="Prendas "/>

    <LinearLayout
        android:id="@+id/layouts_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btn_prenda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:weightSum="3"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ropa_view_colores"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layout_colores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ropa_view_tiempo"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layout_tiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_prendas"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layout_prenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textAlignment="center"/>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_generar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:backgroundTint="@color/confirm"
        style="?attr/materialButtonStyle"
        android:textColor="@color/themeColor"
        android:text="Generar conjunto "/>


</androidx.constraintlayout.widget.ConstraintLayout>