<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FFECB3"
    android:background="#FFECB3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/welcome_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/proxima_nova"
            android:text="@string/onboarding_welcome"
            android:textSize="20sp"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_armario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/proxima_nova"
            android:textColor="@color/black"
            android:text="@string/onboarding_armario_1"
            android:textSize="20sp"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/categorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:weightSum="4"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reloj"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/onbarding_accesorio"
                    android:textSize="16sp"
                    android:fontFamily="@font/proxima_nova"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camiseta"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/onbarding_superior"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proxima_nova"
                    android:textSize="16sp"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pantalon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/onbarding_inferior"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proxima_nova"
                    android:textSize="16sp"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_zapatos"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/onbarding_calzado"
                    android:textSize="16sp"
                    android:fontFamily="@font/proxima_nova"
                    android:gravity="center" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/proxima_nova"
            android:textColor="@color/black"
            android:text="@string/onboarding_armario_2"
            android:textSize="20sp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/armario_btnRopa"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/btn_ropa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/proxima_nova"
            android:textColor="@color/black"
            android:text="@string/onboarding_armario_3"
            android:textSize="20sp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_conjuntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/proxima_nova"
            android:textColor="@color/black"
            android:text="@string/onboarding_conjuntos_1"
            android:textSize="20sp"
            android:gravity="center" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_outfit"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:fontFamily="@font/proxima_nova"
            android:text="@string/onboarding_conjuntos_2"
            android:textSize="20sp"
            android:gravity="center" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/btn_ropa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/proxima_nova"
            android:textColor="@color/black"
            android:text="@string/onboarding_conjuntos_3"
            android:textSize="20sp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_generar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/onboarding_generar_1"
            android:textSize="20sp"
            android:fontFamily="@font/proxima_nova"
            android:textColor="@color/black"
            android:gravity="center" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_color"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/proxima_nova"
            android:textColor="@color/black"
            android:text="@string/onboarding_generar_2"
            android:textSize="20sp"
            android:gravity="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/black"
            android:text="@string/onboarding_generar_3"
            android:textSize="25sp"
            android:gravity="center" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnGetStarted"
        android:layout_marginBottom="50dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/ind1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_color_circle2" />

        <ImageView
            android:id="@+id/ind2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_color_circle2"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/ind3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_color_circle2"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/ind4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_color_circle2" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:background="@drawable/btn_bg"
        style="?attr/materialButtonStyle"
        android:text="Omitir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>